{
  "name": "privacy-clean-wasm",
  "type": "module",
  "collaborators": [
    "PrivacyClean"
  ],
  "description": "High-performance EXIF/PDF metadata stripper compiled to WebAssembly",
  "version": "0.1.0",
  "files": [
    "privacy_clean_wasm_bg.wasm",
    "privacy_clean_wasm.js",
    "privacy_clean_wasm.d.ts"
  ],
  "main": "privacy_clean_wasm.js",
  "types": "privacy_clean_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
